﻿// <auto-generated />
using System;
using Kibik.Context.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Kibik.Context.Migrations
{
    [DbContext(typeof(KibikDbContext))]
    [Migration("20190615105016_AlterPlayer")]
    partial class AlterPlayer
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Kibik.Entities.Models.Board", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Dealer");

                    b.Property<bool>("IsEastWestInZone");

                    b.Property<bool>("IsNorthSouthInZone");

                    b.Property<int>("Sequence");

                    b.Property<int>("TournamentId");

                    b.HasKey("Id");

                    b.HasIndex("TournamentId");

                    b.ToTable("Board");
                });

            modelBuilder.Entity("Kibik.Entities.Models.Club", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateEstablished");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("LocationId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.ToTable("Clubs");
                });

            modelBuilder.Entity("Kibik.Entities.Models.Game", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BoardId");

                    b.Property<Guid>("EastPlayerId");

                    b.Property<long>("EastWestResult");

                    b.Property<int>("GameTableId");

                    b.Property<Guid>("NorthPlayerId");

                    b.Property<long>("NorthSouthResult");

                    b.Property<int>("RoundId");

                    b.Property<int>("SequenceNumber");

                    b.Property<Guid>("SouthPlayerId");

                    b.Property<Guid>("WestPlayerId");

                    b.HasKey("Id");

                    b.HasIndex("BoardId");

                    b.HasIndex("EastPlayerId");

                    b.HasIndex("GameTableId");

                    b.HasIndex("NorthPlayerId");

                    b.HasIndex("RoundId");

                    b.HasIndex("SouthPlayerId");

                    b.HasIndex("WestPlayerId");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("Kibik.Entities.Models.GameAnnounce", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AnnounceType")
                        .HasMaxLength(2);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<int>("Direction");

                    b.Property<Guid?>("GameId");

                    b.Property<bool>("IsDeleted");

                    b.Property<Guid>("PlayerId");

                    b.Property<DateTimeOffset>("RegisteredAt");

                    b.Property<int>("SequenceNumber");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("PlayerId");

                    b.ToTable("GameAnnounces");
                });

            modelBuilder.Entity("Kibik.Entities.Models.GameCard", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CardType")
                        .HasMaxLength(4);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<int>("Direction");

                    b.Property<Guid?>("GameId");

                    b.Property<bool>("IsDeleted");

                    b.Property<Guid>("PlayerId");

                    b.Property<DateTimeOffset>("RegisteredAt");

                    b.Property<int>("SequenceNumber");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("PlayerId");

                    b.ToTable("GameCards");
                });

            modelBuilder.Entity("Kibik.Entities.Models.GameTable", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("LocationId");

                    b.Property<string>("Name");

                    b.Property<int>("Sequence");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.ToTable("GameTables");
                });

            modelBuilder.Entity("Kibik.Entities.Models.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("PostCode");

                    b.HasKey("Id");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("Kibik.Entities.Models.Pair", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<Guid>("Player1Id");

                    b.Property<Guid>("Player2Id");

                    b.HasKey("Id");

                    b.HasIndex("Player1Id");

                    b.HasIndex("Player2Id");

                    b.ToTable("Pairs");
                });

            modelBuilder.Entity("Kibik.Entities.Models.Player", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BirthDate");

                    b.Property<int?>("ClubId");

                    b.Property<string>("Country");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("IBN");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<string>("MiddleName");

                    b.Property<string>("Password");

                    b.HasKey("Id");

                    b.HasIndex("ClubId");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Players");
                });

            modelBuilder.Entity("Kibik.Entities.Models.PlayerClub", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClubId");

                    b.Property<DateTime?>("JoinedOn");

                    b.Property<DateTime?>("LeftOn");

                    b.Property<Guid>("PlayerId");

                    b.HasKey("Id");

                    b.HasIndex("ClubId");

                    b.HasIndex("PlayerId");

                    b.ToTable("PlayerClubs");
                });

            modelBuilder.Entity("Kibik.Entities.Models.Round", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GamesCount");

                    b.Property<int>("SequenceNumber");

                    b.Property<int>("TournamentId");

                    b.HasKey("Id");

                    b.HasIndex("TournamentId");

                    b.ToTable("Rounds");
                });

            modelBuilder.Entity("Kibik.Entities.Models.TableCard", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CardType");

                    b.Property<int>("Direction");

                    b.Property<Guid>("GameId");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("TableCards");
                });

            modelBuilder.Entity("Kibik.Entities.Models.Team", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("Kibik.Entities.Models.TeamPlayer", b =>
                {
                    b.Property<Guid>("TeamId");

                    b.Property<Guid>("PlayerId");

                    b.HasKey("TeamId", "PlayerId");

                    b.HasIndex("PlayerId");

                    b.ToTable("TeamPlayer");
                });

            modelBuilder.Entity("Kibik.Entities.Models.Tournament", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Boards");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("IsComplete");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsOpen");

                    b.Property<int>("LocationId");

                    b.Property<string>("Logo");

                    b.Property<string>("LogoFileName");

                    b.Property<string>("MovementMethod");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("Rounds");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Tables");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.ToTable("Tournaments");
                });

            modelBuilder.Entity("Kibik.Entities.Models.TournamentManager", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("PairId");

                    b.Property<int>("Role");

                    b.Property<int>("TournamentId");

                    b.HasKey("Id");

                    b.HasIndex("PairId");

                    b.HasIndex("TournamentId");

                    b.ToTable("TournamentManagers");
                });

            modelBuilder.Entity("Kibik.Entities.Models.TournamentPair", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("PairId");

                    b.Property<int>("TournamentId");

                    b.HasKey("Id");

                    b.HasIndex("PairId");

                    b.HasIndex("TournamentId");

                    b.ToTable("TournamentPairs");
                });

            modelBuilder.Entity("Kibik.Entities.Models.TournamentTeam", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("TeamId");

                    b.Property<int>("TournamentId");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.HasIndex("TournamentId");

                    b.ToTable("TournamentTeams");
                });

            modelBuilder.Entity("Kibik.Entities.Models.Board", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Tournament", "Tournament")
                        .WithMany()
                        .HasForeignKey("TournamentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Kibik.Entities.Models.Club", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Kibik.Entities.Models.Game", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Board", "Board")
                        .WithMany()
                        .HasForeignKey("BoardId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Kibik.Entities.Models.Player", "EastPlayer")
                        .WithMany()
                        .HasForeignKey("EastPlayerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Kibik.Entities.Models.GameTable", "Table")
                        .WithMany()
                        .HasForeignKey("GameTableId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Kibik.Entities.Models.Player", "NorthPlayer")
                        .WithMany()
                        .HasForeignKey("NorthPlayerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Kibik.Entities.Models.Round", "Round")
                        .WithMany()
                        .HasForeignKey("RoundId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Kibik.Entities.Models.Player", "SouthPlayer")
                        .WithMany()
                        .HasForeignKey("SouthPlayerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Kibik.Entities.Models.Player", "WestPlayer")
                        .WithMany()
                        .HasForeignKey("WestPlayerId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Kibik.Entities.Models.GameAnnounce", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Game")
                        .WithMany("GameAnnounces")
                        .HasForeignKey("GameId");

                    b.HasOne("Kibik.Entities.Models.Player", "Player")
                        .WithMany()
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Kibik.Entities.Models.GameCard", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Game")
                        .WithMany("GameCards")
                        .HasForeignKey("GameId");

                    b.HasOne("Kibik.Entities.Models.Player", "Player")
                        .WithMany()
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Kibik.Entities.Models.GameTable", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Kibik.Entities.Models.Pair", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Player", "Player1")
                        .WithMany()
                        .HasForeignKey("Player1Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Kibik.Entities.Models.Player", "Player2")
                        .WithMany()
                        .HasForeignKey("Player2Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Kibik.Entities.Models.Player", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Club", "Club")
                        .WithMany()
                        .HasForeignKey("ClubId");
                });

            modelBuilder.Entity("Kibik.Entities.Models.PlayerClub", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Club", "Club")
                        .WithMany()
                        .HasForeignKey("ClubId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Kibik.Entities.Models.Player", "Player")
                        .WithMany()
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Kibik.Entities.Models.Round", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Tournament", "Tournament")
                        .WithMany()
                        .HasForeignKey("TournamentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Kibik.Entities.Models.TableCard", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Game", "Game")
                        .WithMany()
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Kibik.Entities.Models.TeamPlayer", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Player", "Player")
                        .WithMany("TeamPlayers")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Kibik.Entities.Models.Team", "Team")
                        .WithMany("TeamPlayers")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Kibik.Entities.Models.Tournament", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Kibik.Entities.Models.TournamentManager", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Pair", "Pair")
                        .WithMany()
                        .HasForeignKey("PairId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Kibik.Entities.Models.Tournament", "Tournament")
                        .WithMany()
                        .HasForeignKey("TournamentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Kibik.Entities.Models.TournamentPair", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Pair", "Pair")
                        .WithMany()
                        .HasForeignKey("PairId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Kibik.Entities.Models.Tournament", "Tournament")
                        .WithMany()
                        .HasForeignKey("TournamentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Kibik.Entities.Models.TournamentTeam", b =>
                {
                    b.HasOne("Kibik.Entities.Models.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Kibik.Entities.Models.Tournament", "Tournament")
                        .WithMany()
                        .HasForeignKey("TournamentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
